# PublishGuard

./: .gitignore  PublishGuard.sln  README.md
.github/workflows/: ci.yml
PublishGuard.Application/: ApplicationContracts.cs  ArticleProcessor.cs  ArticleService.cs  PublishGuard.Application.csproj  QualityChecker.cs
PublishGuard.Application/SeoPublishguard/: ArticleAnalyzer.cs  ArticleScore.cs  UploadResult.cs  ValidationRuleOptions.cs
PublishGuard.Application/SeoPublishguard/Interfaces/: IArticleAnalyzer.cs  IArticleExtractor.cs  IArticleScorer.cs  IValidationRule.cs  IWordPressPayloadBuilder.cs
PublishGuard.Domain/: ArticleDomain.cs
PublishGuard.Domain/SeoPublishguard/: AnalysisResult.cs  Article.cs  ImageInfo.cs  LinkInfo.cs  ValidationIssue.cs  WordPressPayload.cs
PublishGuard.Infrastructure/: GoogleDocArticleParser.cs  GoogleDocSourceClient.cs  InMemoryArticleRepository.cs  PublishGuard.Infrastructure.csproj  WordpressUploadAutomation.cs
PublishGuard.Infrastructure/SeoPublishguard/: DefaultArticleScorer.cs  GoogleDocsArticleExtractor.cs  WordPressPayloadBuilder.cs
PublishGuard.Infrastructure/SeoPublishguard/ValidationRules/: BoldPercentageValidationRule.cs  GoogleDriveImageValidationRule.cs  H2CountValidationRule.cs  ImageCountValidationRule.cs  ProductLinkValidationRule.cs
PublishGuard.Presentation/: Program.cs  PublishGuard.Presentation.csproj  appsettings.json
PublishGuard.Presentation/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs
PublishGuard.Presentation/Mappers/: ArticleDtoMapper.cs
PublishGuard.Presentation/Models/: ApiDtos.cs  ArticleInputViewModel.cs  ArticleReportViewModel.cs  ErrorViewModel.cs
PublishGuard.Presentation/Models/Api/: ArticleDtos.cs
PublishGuard.Presentation/Properties/: launchSettings.json
PublishGuard.Presentation/Views/: _ViewImports.cshtml
PublishGuard.Presentation/Views/Home/: Index.cshtml  Report.cshtml
PublishGuard.Presentation/Views/Shared/: _Layout.cshtml
PublishGuard.Presentation/wwwroot/css/: site.css
PublishGuard.Tests/: PublishGuard.Tests.csproj
PublishGuard.Tests/SeoPublishguard/: ArticleAnalyzerTests.cs  DefaultArticleScorerTests.cs  ValidationRulesTests.cs
publishguard-frontend/: README.md  angular.json  package-lock.json  package.json
publishguard-frontend/src/: index.html
publishguard-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
publishguard-frontend/src/app/core/services/: article.service.ts
publishguard-frontend/src/environments/: environment.ts
(+8 files in other folders)
