<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PublishGuard.Application\PublishGuard.Application.csproj" />
    <ProjectReference Include="..\PublishGuard.Domain\PublishGuard.Domain.csproj" />
    <ProjectReference Include="..\PublishGuard.Infrastructure\PublishGuard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
